NODE_ENV=development
DATABASE_PASSWORD=PqJyW8gfVIaxtqdu
DATABASE=mongodb+srv://malesijanemanja:<PASSWORD>@web-store.qhupfq3.mongodb.net/web-store
PORT=3001

JWT_SECRET_STRING=shishi-su-sunsun-urususu-shock-gedo-mazo-senpuku-super-secret-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90